<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .pricing-plan {
        background-color: rgb(226, 226, 226);
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        width: 300px;
        height: 250px;
      }
      .plan-title {
        font-size: 1.5rem;
        font-weight: bold;  
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
      }

      .plan-button {
        margin: 2rem;
        height: 2.5rem;
        width: 10rem;
        border-radius: 5px;
        background-color: rgb(121, 160, 201);
        font-size: 1rem;
        font-weight: bold;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1250px) { /* This will considered as my small screen */
        .pricing-container {
          flex-direction: row;
          justify-content: center;
          margin-top: 300px;
          gap: 20px;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
